# Dev image
DEV_IMAGE_REPO=${IMAGE_REPO_ROOT}/${PROJECT_NAME}-${APP_NAME}
DEV_IMAGE_VERSION=${APP_VERSION}
DEV_IMAGE_TAG=${APP_IMAGE_TAG}
DEV_IMAGE_BUILD_NUMBER=${APP_IMAGE_BUILD_NUMBER}
DEV_IMAGE=${DEV_IMAGE_REPO}:${DEV_IMAGE_VERSION}-${DEV_IMAGE_TAG}.${DEV_IMAGE_BUILD_NUMBER}